version: '3.4'

services:
  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  log_transacciones:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  create:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  delete:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  read:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  update:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  blazorserverweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "8080"

